# Valiant-Systems

./: pom.xml
.ghithub/workflows/: ghithub-actions-demo.yml
.github/workflows/: github-actions-demo.yml
Selenium/: Test_Cliente.py  Test_Manager.py
progetto-manager/Project/: AdminView.bat  Avvia_Manager_View.bat  pom.xml
progetto-manager/Project/src/main/java/application/: Delete.java  Insert.java
progetto-manager/Project/src/main/java/org/example/: AdministratorInterface.form  AdministratorInterface.java  Main.java
progetto-manager/Project/src/main/java/storage/: ConPool.java  Manager.java  ManagerDAO.java
progetto-manager/Project/src/test/java/: testDeleteManager.java  testRegisterManager.java
progetto-manager/Project/src/test/java/application/: DeleteManagerGUITest.java  DeleteManagerTest.java  InsertManagerGUITest.java  RegisterManagerTest.java  testDeleteManager.java
progetto-manager/Project/src/test/java/storage/: ManagerTest.java
progetto-web/: hs_err_pid12068.jfr  pom.xml
progetto-web/src/main/java/application/gestionecarrello/: ShoppingCartServlet.java
progetto-web/src/main/java/application/gestioneinventario/: AddProduct.java  DeleteProduct.java  Search.java  ShowAll.java  ShowAllFilter.java  ShowProduct.java  UpdateProduct.java
progetto-web/src/main/java/application/gestioneordine/: Checkout.java  CheckoutServlet.java  ManageOrders.java  ManageOrdersServlet.java  SendOrder.java  SendOrderServlet.java  ShowClientOrders.java  ShowClientOrdersServlet.java
progetto-web/src/main/java/application/gestioneutente/: Delete.java  EmailServlet.java  Login.java  Logout.java  Modifica.java  RecoveryPassword.java  Register.java  UpdatePassword.java  Validate.java
progetto-web/src/main/java/storage/: FacadeDAO.java
progetto-web/src/main/java/storage/Connector/: ConPool.java
progetto-web/src/main/java/storage/gestionecarrello/: Carrello.java
progetto-web/src/main/java/storage/gestioneinventario/: Prodotto.java  ProdottoDAO.java
progetto-web/src/main/java/storage/gestioneordine/: Ordine.java  OrdineDAO.java
progetto-web/src/main/java/storage/gestioneutente/: ApacheEmailAdapter.java  Cliente.java  Indirizzo.java  Manager.java  RegioneService.java  Utente.java  UtenteDAO.java
progetto-web/src/main/resources/: regioni_province_italia.json
progetto-web/src/main/webapp/: index.jsp  insertProduct.jsp  login.jsp  register.jsp  showAll.jsp  showSale.jsp  update.jsp  updatePassword.jsp
progetto-web/src/main/webapp/WEB-INF/: cart.jsp  footer.jsp  navbar.jsp
progetto-web/src/main/webapp/WEB-INF/results/: 500.jsp  adminView.jsp  checkoutResult.jsp  error.jsp  manageOrders.jsp  orderView.jsp  productPage.jsp  updateProduct.jsp
progetto-web/src/main/webapp/css/: index-style.css
progetto-web/src/main/webapp/javascript/: PasswordCriteria.js  formvalidate.js  utility.js
progetto-web/src/test/java/application/gestioneordine/: CheckoutTest.java  ManageOrdersServletTest.java  SendOrderServletTest.java  ShowClientOrdersServletTest.java
progetto-web/src/test/java/application/gestioneutente/: LogoutTest.java  RecuperoPasswordTest.java  RegisterClienteTest.java  UpdatePasswordTest.java  UpdateTest.java  testRecuperoPassword.java  testRegisterCliente.java  testUpdate.java
progetto-web/src/test/java/application/gestioneutente/testLogin/: AbstractLoginTest.java  LoginClienteTest.java  LoginManagerTest.java  TestLoginCliente.java
progetto-web/src/test/java/gestioneutente/: testLogin.java  testRecuperoPassword.java  testRegisterCliente.java  testUpdate.java
progetto-web/src/test/java/gestioneutente/testLogin/: AbstractLoginTest.java  TestLoginCliente.java  TestLoginManager.java
progetto-web/src/test/java/storage/gestioneordine/: DettaglioOrdineTest.java  OrdineTest.java
progetto-web/src/test/java/storage/gestioneutente/: ClienteTest.java  IndirizzoTest.java  ManagerTest.java  UtenteTest.java
src/main/java/application/gestionecarrello/: ShoppingCartServlet.java
src/main/java/application/gestioneinventario/: AddProduct.java  DeleteProduct.java  Search.java  ShowAll.java  ShowAllFilter.java  addProduct.java
src/main/java/application/gestioneordine/: ManageOrdersServlet.java  ShowClientOrdersServlet.java
src/main/java/application/gestioneprodotto/: Search.java
src/main/java/application/gestioneutente/: Login.java  Modifica.java  Register.java  Validate.java
src/main/java/com/example/valinat_systems/: HelloServlet.java
src/main/java/controller/Gestione_Inventario/: ShowAll.java  ShowAllFilter.java
src/main/java/controller/Gestione_Prodotto/: Search.java
src/main/java/controller/Gestione_Utente/: EmailServlet.java  Login.java  Logout.java  Modifica.java  Register.java  Validate.java
src/main/java/model/: FacadeDAO.java
src/main/java/model/Connector/: ConPool.java
src/main/java/model/Gestione_Utente/: ApacheEmailAdapter.java  Cliente.java  EmailService.java  Indirizzo.java  Manager.java  Utente.java  UtenteDAO.java
src/main/java/model/gestionecarrello/: Carrello.java  CarrelloItem.java
src/main/java/model/gestioneinventario/: Prodotto.java  ProdottoDAO.java
src/main/java/model/gestioneordine/: DettaglioOrdine.java  Ordine.java  OrdineDAO.java
src/main/java/storage/: FacadeDAO.java
src/main/java/storage/gestionecarrello/: Carrello.java  CarrelloItem.java
src/main/java/storage/gestioneinventario/: Prodotto.java  ProdottoDAO.java
src/main/java/storage/gestioneordine/: DettaglioOrdine.java  Ordine.java  OrdineDAO.java
src/main/java/storage/gestioneutente/: Cliente.java  EmailService.java  Indirizzo.java  Manager.java  Utente.java  UtenteDAO.java
src/main/webapp/: about.jsp  cart.jsp  insertProduct.jsp  login.jsp  register.jsp  showAll.jsp  update.jsp
src/main/webapp/WEB-INF/: footer.jsp  navbar.jsp  web.xml
src/main/webapp/WEB-INF/results/: 404.jsp  adminView.jsp  header.jsp  orderView.jsp  productPage.jsp
src/main/webapp/javascript/: formvalidate.js  utility.js
src/test/java/gestioneutente/: testLogin.java  testRecuperoPassword.java  testRegisterCliente.java  testUpdate.java
